# Automação Web e Busca de Informações com Python

#### Desafio: 

Trabalhamos em uma importadora e compramos e vendemos commodities:
- Soja, Milho, Trigo, Petróleo, etc.

Precisamos pegar na internet, de forma automática, a cotação de todas as commodites e ver se ela está abaixo do nosso preço ideal de compra. Se tiver, precisamos marcar como uma ação de compra para a equipe de operações.


Para isso, vamos criar uma automação web:

- Usaremos o selenium
- Importante: baixar o webdriver

In [1]:
pip install selenium

Collecting selenium
  Downloading selenium-4.10.0-py3-none-any.whl (6.7 MB)
     ---------------------------------------- 6.7/6.7 MB 19.4 MB/s eta 0:00:00
Collecting trio-websocket~=0.9
  Downloading trio_websocket-0.10.3-py3-none-any.whl (17 kB)
Requirement already satisfied: certifi>=2021.10.8 in c:\users\marce\anaconda3\lib\site-packages (from selenium) (2022.12.7)
Requirement already satisfied: urllib3[socks]<3,>=1.26 in c:\users\marce\anaconda3\lib\site-packages (from selenium) (1.26.14)
Collecting trio~=0.17
  Using cached trio-0.22.0-py3-none-any.whl (384 kB)
Requirement already satisfied: idna in c:\users\marce\anaconda3\lib\site-packages (from trio~=0.17->selenium) (3.4)
Collecting exceptiongroup>=1.0.0rc9
  Using cached exceptiongroup-1.1.1-py3-none-any.whl (14 kB)
Collecting outcome
  Using cached outcome-1.2.0-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: cffi>=1.14 in c:\users\marce\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.15.1)
Requirement already satisfied: sniffio in c:\users\marce\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Collecting async-generator>=1.9
  Using cached async_generator-1.10-py3-none-any.whl (18 kB)
Requirement already satisfied: attrs>=19.2.0 in c:\users\marce\anaconda3\lib\site-packages (from trio~=0.17->selenium) (22.1.0)
Requirement already satisfied: sortedcontainers in c:\users\marce\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.4.0)
Collecting wsproto>=0.14
  Using cached wsproto-1.2.0-py3-none-any.whl (24 kB)
Requirement already satisfied: PySocks!=1.5.7,<2.0,>=1.5.6 in c:\users\marce\anaconda3\lib\site-packages (from urllib3[socks]<3,>=1.26->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\marce\anaconda3\lib\site-packages (from cffi>=1.14->trio~=0.17->selenium) (2.21)
Collecting h11<1,>=0.9.0
  Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Installing collected packages: outcome, h11, exceptiongroup, async-generator, wsproto, trio, trio-websocket, selenium
Successfully installed async-generator-1.10 exceptiongroup-1.1.1 h11-0.14.0 outcome-1.2.0 selenium-4.10.0 trio-0.22.0 trio-websocket-0.10.3 wsproto-1.2.0
Note: you may need to restart the kernel to use updated packages.

In [2]:
# usar firefox ou chrome
# chromedriver

# Passo a passo

# Passo 1: entrar na internet abrir o nevegador

from selenium import webdriver

navegador = webdriver.Chrome()
navegador.get ("https://www.google.com/")

# Passo 2: Importar a base de dados
import pandas as pd

tabela = pd.read_excel("D:\Estudo Python\#treinamentos\Lançamento Maio\Aula 03\commodities.xlsx")
display(tabela)

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32          NaN      NaN
1      Soja       163.59          NaN      NaN
2       Boi       282.20          NaN      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

In [3]:
print(list(tabela.index))

[0, 1, 2, 3, 4, 5, 6, 7, 8]

In [4]:
# .sed_keys("meu nome é marcelo") = escrever nele
# .click() - clicar nele
# .get.attribute() - pegar uma informaçoes dele

# import unicodedata
# link = unicodedata.normalize("NFKD", link).encode("ascii", "ignore")


for linha in tabela.index:

    produto = tabela.loc[linha,"Produto"]
    
    # entrar no site melhor cambio https://www.melhorcambio.com/milho-hoje - https://www.melhorcambio.com/cafe-hoje
    link = f"https://www.melhorcambio.com/{produto}-hoje"
    link = link.replace("ó", "o").replace("é", "e").replace("á", "a").replace("ç", "c").replace("ú", "u").replace("ã", "a")
    print(link)
    navegador.get(link)

    # pegar a cotação do milho
    cotacao = navegador.find_element('xpath', '//*[@id="comercial"]').get_attribute('value')
    cotacao = cotacao.replace(".","").replace(",",".")
    cotacao = float(cotacao)
    print(cotacao)



    # na coluna Preço Atual do produto, preencher a cotação do milho
    tabela.loc[linha, "Preço Atual"] = cotacao
    display(tabela)

# Passo 3: Pegar cada produto da nossa base
# Passo 4: Pegar o preço atual do produto
# Passo 5: Atualizer o preço na base de dados

https://www.melhorcambio.com/Milho-hoje
54.47

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59          NaN      NaN
2       Boi       282.20          NaN      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Soja-hoje
132.93

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20          NaN      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Boi-hoje
243.15

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37          NaN      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Petroleo-hoje
363.56

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76          NaN      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Algodao-hoje
401.35

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76       401.35      NaN
5    Açúcar       136.23          NaN      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Acucar-hoje
145.01

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76       401.35      NaN
5    Açúcar       136.23       145.01      NaN
6      Café      1092.87          NaN      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Cafe-hoje
950.55

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76       401.35      NaN
5    Açúcar       136.23       145.01      NaN
6      Café      1092.87       950.55      NaN
7      Ouro       321.77          NaN      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Ouro-hoje
301.55

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76       401.35      NaN
5    Açúcar       136.23       145.01      NaN
6      Café      1092.87       950.55      NaN
7      Ouro       321.77       301.55      NaN
8   Tilápia         9.05          NaN      NaN

https://www.melhorcambio.com/Tilapia-hoje
9.71

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76       401.35      NaN
5    Açúcar       136.23       145.01      NaN
6      Café      1092.87       950.55      NaN
7      Ouro       321.77       301.55      NaN
8   Tilápia         9.05         9.71      NaN

In [5]:
# Passo 6: Decidir quais produtos a gente vai comprar
display(tabela)

tabela["Comprar"] = tabela["Preço Atual"] < tabela["Preço Ideal"]
display(tabela)

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47      NaN
1      Soja       163.59       132.93      NaN
2       Boi       282.20       243.15      NaN
3  Petróleo       424.37       363.56      NaN
4   Algodão       497.76       401.35      NaN
5    Açúcar       136.23       145.01      NaN
6      Café      1092.87       950.55      NaN
7      Ouro       321.77       301.55      NaN
8   Tilápia         9.05         9.71      NaN

    Produto  Preço Ideal  Preço Atual  Comprar
0     Milho        85.32        54.47     True
1      Soja       163.59       132.93     True
2       Boi       282.20       243.15     True
3  Petróleo       424.37       363.56     True
4   Algodão       497.76       401.35     True
5    Açúcar       136.23       145.01    False
6      Café      1092.87       950.55     True
7      Ouro       321.77       301.55     True
8   Tilápia         9.05         9.71    False

In [6]:
# Passo 7 Exportar a base de dados atualizada

navegador.quit()

tabela.to_excel("commodities_.xlsx", index=False)